blog-fastapi/
│
├── app
│   ├── __init__.py
│   ├── database.py
│   ├── main.py
│   ├── controllers
│   │   └── __init__.py
│   │   └── user.py
│   │   └── role.py
│   │   └── ...
│   ├── helpers
│   │   └── __init__.py
│   │   └── auth.py
│   │   └── ...
│   ├── models
│   │   └── __init__.py
│   │   └── user.py
│   │   └── role.py
│   │   └── ...
│   ├── routers
│   │   └── __init__.py
│   │   └── user.py
│   │   └── role.py
│   │   └── ...
│   └── schemas
│       └──__init__.py
│       └── user.py
│       └── role.py
│       └── ...
│
├── alembic/
│       └── env.py
│       └── ...
├── tests/
│   ├── conftest.py
│   └── ...
│
├── README.md
├── pyproject.toml
├── alembic.ini
└── ...
